# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ricky/coding/c/language/compiler/build/
# =============================================================================
# Object build statements for EXECUTABLE target my_program


#############################################
# Order-only phony target for my_program

build cmake_object_order_depends_target_my_program: phony || .

build CMakeFiles/my_program.dir/src/lexer.c.o: C_COMPILER__my_program_unscanned_Debug /home/ricky/coding/c/language/compiler/src/lexer.c || cmake_object_order_depends_target_my_program
  CONFIG = Debug
  DEP_FILE = CMakeFiles/my_program.dir/src/lexer.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ricky/coding/c/language/compiler/include
  OBJECT_DIR = CMakeFiles/my_program.dir
  OBJECT_FILE_DIR = CMakeFiles/my_program.dir/src

build CMakeFiles/my_program.dir/src/main.c.o: C_COMPILER__my_program_unscanned_Debug /home/ricky/coding/c/language/compiler/src/main.c || cmake_object_order_depends_target_my_program
  CONFIG = Debug
  DEP_FILE = CMakeFiles/my_program.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ricky/coding/c/language/compiler/include
  OBJECT_DIR = CMakeFiles/my_program.dir
  OBJECT_FILE_DIR = CMakeFiles/my_program.dir/src

build CMakeFiles/my_program.dir/src/utils.c.o: C_COMPILER__my_program_unscanned_Debug /home/ricky/coding/c/language/compiler/src/utils.c || cmake_object_order_depends_target_my_program
  CONFIG = Debug
  DEP_FILE = CMakeFiles/my_program.dir/src/utils.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/ricky/coding/c/language/compiler/include
  OBJECT_DIR = CMakeFiles/my_program.dir
  OBJECT_FILE_DIR = CMakeFiles/my_program.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target my_program


#############################################
# Link the executable /home/ricky/coding/c/language/compiler/out/my_program

build /home/ricky/coding/c/language/compiler/out/my_program: C_EXECUTABLE_LINKER__my_program_Debug CMakeFiles/my_program.dir/src/lexer.c.o CMakeFiles/my_program.dir/src/main.c.o CMakeFiles/my_program.dir/src/utils.c.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/my_program.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/my_program.dir/link.d
  OBJECT_DIR = CMakeFiles/my_program.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/ricky/coding/c/language/compiler/out/my_program
  TARGET_PDB = my_program.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ricky/coding/c/language/compiler/build && /usr/bin/ccmake -S/home/ricky/coding/c/language/compiler -B/home/ricky/coding/c/language/compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ricky/coding/c/language/compiler/build && /usr/bin/cmake --regenerate-during-build -S/home/ricky/coding/c/language/compiler -B/home/ricky/coding/c/language/compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_program: phony /home/ricky/coding/c/language/compiler/out/my_program

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ricky/coding/c/language/compiler/build

build all: phony /home/ricky/coding/c/language/compiler/out/my_program

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/ricky/coding/c/language/compiler/build/cmake_install.cmake: RERUN_CMAKE | /home/ricky/coding/c/language/compiler/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ricky/coding/c/language/compiler/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
